MYSQL_DATABASE=berufoods
MYSQL_USER=sqluser
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root

# JWT Configuration
JWT_PASSPHRASE=LvDI4Yw7Pci907I.BEZM.6iK9EAQXK-c

# Mercure Configuration (HMAC secret for HS256 algorithm)
MERCURE_JWT_SECRET=043d4d56900c01fa4f054b0b12dddfe0ed1cf0d4f16e0f5a4dce5a70f2d91fc0
MERCURE_SECRET=2FV1r9rdEdLSAPmmGGmRBaduDZG9JTE25aB1kkMK8ss=
